%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-01-13T15:05:04+01:00*%
%TF.ProjectId,rotor,726f746f-722e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-13 15:05:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13RoundRect,0.250000X0.700000X-1.950000X0.700000X1.950000X-0.700000X1.950000X-0.700000X-1.950000X0*%
%ADD14RoundRect,0.250000X2.050000X0.300000X-2.050000X0.300000X-2.050000X-0.300000X2.050000X-0.300000X0*%
%ADD15RoundRect,0.250000X2.025000X2.375000X-2.025000X2.375000X-2.025000X-2.375000X2.025000X-2.375000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X118200000Y-77940000D03*
X118200000Y-79940000D03*
%TD*%
D11*
%TO.C,C5*%
X152750000Y-55175000D03*
X152750000Y-57250000D03*
%TD*%
D12*
%TO.C,C2*%
X111962500Y-85800000D03*
X114037500Y-85800000D03*
%TD*%
D11*
%TO.C,C3*%
X118200000Y-73562500D03*
X118200000Y-75637500D03*
%TD*%
%TO.C,C6*%
X149740000Y-55175000D03*
X149740000Y-57250000D03*
%TD*%
D13*
%TO.C,C7*%
X129750000Y-68600000D03*
X129750000Y-59900000D03*
%TD*%
D10*
%TO.C,R2*%
X116000000Y-85800000D03*
X116000000Y-87800000D03*
%TD*%
D13*
%TO.C,C8*%
X160250000Y-68450000D03*
X160250000Y-59750000D03*
%TD*%
D14*
%TO.C,U1*%
X150400000Y-65040000D03*
X150400000Y-62500000D03*
D15*
X143675000Y-65275000D03*
X143675000Y-59725000D03*
X138825000Y-65275000D03*
X138825000Y-59725000D03*
D14*
X150400000Y-59960000D03*
%TD*%
M02*
